GITHUB_TOKEN=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
MONGODB_PASSWORD=lv78e81JjXJzlz89
MONGO_URI=mongodb+srv://laxmankusetti:lv78e81JjXJzlz89@github-mern.i3fpzot.mongodb.net/github-mern?retryWrites=true&w=majority
GITHUB_CLIENT_ID=d5b7105151ee66267641
GITHUB_CLIENT_SECRET=a92cf1ca1a6dde255b91953839fdeaf7fdc048d5
CLIENT_BASE_URL=http://localhost:3000
PORT=5000